{
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 7,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "browser": true,
    "node": true,
    "es6": true,
    "webextensions": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended",
    "plugin:react/recommended"
  ],
  "plugins": ["prettier", "react"],
  "rules": {
    "prettier/prettier": [
      "warn",
      {
        "singleQuote": false,
        "trailingComma": "all"
      }
    ],
    "react/prop-types": 0
  }
}
