{
  "name": "read-later",
  "version": "0.3.8",
  "description": "a chrome extension .",
  "main": "index.js",
  "scripts": {
    "postinstall": "wxt prepare",
    "dev": "wxt",
    "build": "rm -rf dist && bun wxt build && mv dist/chrome-mv3/* dist/ && rm -rf dist/chrome-mv3",
    "zip": "wxt zip",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check --write .",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itcat99/read-later.git"
  },
  "keywords": [
    "chrome",
    "extension",
    "readlater"
  ],
  "author": "FreMaNgo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/itcat99/read-later/issues"
  },
  "homepage": "https://github.com/itcat99/read-later#readme",
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "styled-components": "^6.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "wxt": "^0.20.27"
  }
}
